<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="first-banner italy"> 
			<div class="container">
				<div class="first-banner__inner">
					<h1>Италия</h1>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<div class="info_inner">
					<h2>Достопримечательности</h2>
					<p>В Италии колличество достопримечательностей просто зашкаливыает. Скорее всего вы наслышанны про Колизей и Пизанскую башню. Но знаете ли вы про другие храмы, соборы и памятники? сейчас все расскажу...</p>
					<div class="cart">
						<img src="../images/milan.jpg">
						<h3>Миланский собор</h3>
						<p>Если спросить у миланцев, что посетить в Италии, они без раздумий назовут кафедральный собор, построенный в честь Рождества Пресвятой девы Марии и являющийся символом города. Данное монументальное здание способно одновременно вместить до 40 000 человек, что позволяет причислить его к одному из крупнейших готических храмов мира.</p>
					</div>
					<div class="cart">
						<img src="../images/gallery.jpg">
						<h3>Галлерея Уффици</h3>
						<p>Для ценителей искусства всего мира существует место, которое является своеобразной Меккой, куда следует попасть хоть раз в жизни. Поэтому на вопрос о том, что посмотреть в Италии, существует однозначный ответ — галерею Уффици</p>
					</div>
					
					<h2>Фирменная кухня</h2>
					<p>Итальянская кухня — традиционная кухня Италии, распространённая и популярная во всём мире, благодаря таким блюдам, как пицца и спагетти. Она очень разнообразная и региональная, в каждом регионе есть свои традиционные блюда.</p>
					<div class="cart">
						<img src="../images/plov.jpg">
						<h3>Ризотто</h3>
						<p>Ризо́тто — блюдо итальянской кухни из риса, с мягким, сливочным вкусом. Первое письменное упоминание о нём встречается только в XIX веке.Вариантов ризотто множество, блюдо не имеет точного состава компонентов и соотношения продуктов. В настоящем ризотто необходимо добиться однообразной «текучести» готового блюда (итальянцы называют это all’onda — волна) и кремовости консистенции</p>
						
					</div>
					<div class="cart">
					<img src="../images/nioki.jpg">
					<h3>Ньокки</h3>
					<p>Ньо́кки, также но́кли, но́ки, но́керли[1] (итал. gnocchi, нем. Nocken, Nockerln) — блюдо альпийской кухни, преимущественно итальянское, но также южнонемецкое и австрийское. Представляет собой небольшого размера клёцки, обычно овальной или яйцеобразной формы, из теста на пшеничной муке с яйцом.</p>
					
					<a href="index.html" class="btn back">Назад</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>