<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="slide great_britain">
			<div class="container">
				<div class="slide__inner">
					<h2 class="slide__title">Великобритания</h2>
					<p>Соединенное Королевство Великобритании и Северной Ирландии, государство в Западной Европе, конституционная монархия.  В состав входят Англия, Шотландия и Уэльс, находящиеся на самом крупном острове Великобритания, и Северная Ирландия, занимающая северную часть второго по величине острова Ирландия.</p>
					<a href="dostoprimechatelnosti.html" class="btn">Продолжить</a>
				</div>
			</div>
		</div>
		
		<div class="slide italy">
			<div class="container">
				<div class="slide__inner">
					<h2 class="slide__title">Италия</h2>
					<p>Италия – средиземноморское государство в Южной Европе с длинной береговой линией, которое оказало огромное влияние на западную культуру и кухню. На территории столицы страны, Рима, находится государство Ватикан, а также всемирно известные музеи и древние руины.</p>
					<a href="dostoprimechatelnosti_italy.html" class="btn">Продолжить</a>
				</div>
			</div>
		</div>
		
		<div class="slide korea">
			<div class="container">
				<div class="slide__inner">
					<h2 class="slide__title">Корея</h2>
					<p>Южная Корея – восточноазиатская страна на южной половине Корейского полуострова.  Страна известна своими холмистыми сельскими пейзажами, вишневыми деревьями, старинными буддийскими храмами, прибрежными рыбацкими деревнями, субтропическими островами и многолюдными городами – центрами высоких технологий, среди которых ее столица Сеул.</p>
					<a href="dostoprimechatelnosti _korean.html" class="btn">Продолжить</a>
				</div>
			</div>
		</div>
		
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	
	<script type="text/javascript">
    $(document).ready(function(){
      $('.countries').slick({
			dots: true,
			infinite: true,
			speed: 500,
			fade: true,
			cssEase: 'linear'
      });
    });
  </script>
	</body>
</html>